{
  "name": "플더픽",
  "short_name": "플더픽",
  "description": "오늘 찍은 사진으로 AI가 딱 맞는 한 곡을 추천해드려요",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#c5beda",
  "theme_color": "#c5beda",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
